1 Mrz Information
Line One Data P<EGYELALFI<<NADIA<ISMAIL<ALI<<<<<<<<<<
<<<<<
Line Two Data A112862611EGY5104051F2012319<<<<<<<<<<<
<<<04
Line Three Data
Type P
Document Number A11286261
Date of Birth 510405
Date of Expiry 201231
Issuer EGY
Nationality EGY
Last Names ELALFI
First Names NADIA ISMAIL ALI
Discretionary 1 <<<<<<<<<<<<<<
Discretionary 2
Gender F
10.08.2016 13:18:38 Page 1 Captured by Access IS Document Reader
2 Colour Image
  
InfraRed Image
  
10.08.2016 13:18:38 Page 2 Captured by Access IS Document Reader
3 UltraViolet Image
  
Face Image
  
10.08.2016 13:18:38 Page 3 Captured by Access IS Document Reader
